==24646== Memcheck, a memory error detector
==24646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24646== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24646== Command: ./minishell
==24646== Parent PID: 13234
==24646== 
--24646-- 
--24646-- Valgrind options:
--24646--    --leak-check=full
--24646--    --show-leak-kinds=all
--24646--    --track-origins=yes
--24646--    --verbose
--24646--    --log-file=valgrind-out.txt
--24646-- Contents of /proc/version:
--24646--   Linux version 5.0.0-37-generic (buildd@lcy01-amd64-023) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019
--24646-- 
--24646-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--24646-- Page sizes: currently 4096, max supported 4096
--24646-- Valgrind library directory: /usr/lib/valgrind
--24646-- Reading syms from /home/nullfinder/CProjects/Minishell/minishell
--24646-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--24646--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--24646--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--24646--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--24646--   .. CRC is valid
--24646-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--24646--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--24646--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--24646--    object doesn't have a symbol table
--24646--    object doesn't have a dynamic symbol table
--24646-- Scheduler: using generic scheduler lock implementation.
--24646-- Reading suppressions file: /usr/lib/valgrind/default.supp
==24646== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24646-by-nullfinder-on-???
==24646== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24646-by-nullfinder-on-???
==24646== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24646-by-nullfinder-on-???
==24646== 
==24646== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24646== don't want to do, unless you know exactly what you're doing,
==24646== or are doing some strange experiment):
==24646==   /usr/lib/valgrind/../../bin/vgdb --pid=24646 ...command...
==24646== 
==24646== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24646==   /path/to/gdb ./minishell
==24646== and then give GDB the following command
==24646==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=24646
==24646== --pid is optional if only one valgrind process is running
==24646== 
--24646-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--24646-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--24646-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--24646--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--24646--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--24646--    object doesn't have a symbol table
--24646-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--24646--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--24646--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--24646--    object doesn't have a symbol table
==24646== WARNING: new redirection conflicts with existing -- ignoring it
--24646--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--24646--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--24646-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--24646-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--24646-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--24646--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--24646--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--24646--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--24646--   .. CRC is valid
--24646-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--24646-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--24646-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--24646-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--24646-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Address 0x5232460 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B472: tokens_destroy (token_list.c:60)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Address 0x5232510 is 0 bytes inside a block of size 24 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid read of size 8
==24646==    at 0x10B638: token_destroy (token.c:69)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Address 0x5232638 is 24 bytes inside a block of size 48 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid read of size 8
==24646==    at 0x10B644: token_destroy (token.c:70)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Address 0x5232638 is 24 bytes inside a block of size 48 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Address 0x5232638 is 24 bytes inside a block of size 48 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid read of size 1
==24646==    at 0x10BF92: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10A317: new_agent (agent.c:33)
==24646==    by 0x108CCF: compute_execute (agency.c:24)
==24646==    by 0x109D0B: main (shell.c:36)
==24646==  Address 0x5232460 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid read of size 1
==24646==    at 0x10BFF4: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10A317: new_agent (agent.c:33)
==24646==    by 0x108CCF: compute_execute (agency.c:24)
==24646==    by 0x109D0B: main (shell.c:36)
==24646==  Address 0x5232460 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid read of size 1
==24646==    at 0x10BFDE: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10A317: new_agent (agent.c:33)
==24646==    by 0x108CCF: compute_execute (agency.c:24)
==24646==    by 0x109D0B: main (shell.c:36)
==24646==  Address 0x5232460 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid read of size 1
==24646==    at 0x10C033: ft_strlen (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x108DCC: compute_execute (agency.c:33)
==24646==    by 0x109D0B: main (shell.c:36)
==24646==  Address 0x5232570 is 0 bytes inside a block of size 3 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid read of size 1
==24646==    at 0x108D62: compute_execute (agency.c:34)
==24646==    by 0x109D0B: main (shell.c:36)
==24646==  Address 0x5232571 is 1 bytes inside a block of size 3 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid read of size 1
==24646==    at 0x108D8E: compute_execute (agency.c:35)
==24646==    by 0x109D0B: main (shell.c:36)
==24646==  Address 0x5232571 is 1 bytes inside a block of size 3 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A2A1: agent_destroy (agent_util.c:48)
==24646==    by 0x109FCE: main (shell.c:68)
==24646==  Address 0x5232990 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A25B: agent_destroy (agent_util.c:44)
==24646==    by 0x109FCE: main (shell.c:68)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10BFA8: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10A317: new_agent (agent.c:33)
==24646==    by 0x108CCF: compute_execute (agency.c:24)
==24646==    by 0x109D0B: main (shell.c:36)
==24646== 
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A2BE: agent_destroy (agent_util.c:50)
==24646==    by 0x109FCE: main (shell.c:68)
==24646==  Address 0x5232990 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A25B: agent_destroy (agent_util.c:44)
==24646==    by 0x109FCE: main (shell.c:68)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10BFA8: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10A317: new_agent (agent.c:33)
==24646==    by 0x108CCF: compute_execute (agency.c:24)
==24646==    by 0x109D0B: main (shell.c:36)
==24646== 
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A2DB: agent_destroy (agent_util.c:52)
==24646==    by 0x109FCE: main (shell.c:68)
==24646==  Address 0x5232bc0 is 0 bytes inside a block of size 6 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A25B: agent_destroy (agent_util.c:44)
==24646==    by 0x109FCE: main (shell.c:68)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A61F: agent_opt_push (agent.c:106)
==24646==    by 0x108DA1: compute_execute (agency.c:35)
==24646==    by 0x109D0B: main (shell.c:36)
==24646== 
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Address 0x5232460 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid read of size 8
==24646==    at 0x10B638: token_destroy (token.c:69)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Address 0x5232898 is 24 bytes inside a block of size 96 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid read of size 8
==24646==    at 0x10B644: token_destroy (token.c:70)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Address 0x5232898 is 24 bytes inside a block of size 96 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Address 0x5232898 is 24 bytes inside a block of size 96 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== Conditional jump or move depends on uninitialised value(s)
==24646==    at 0x10BDA4: ft_sstrlen (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B08D: shell_destroy (shell.c:51)
==24646==    by 0x10A117: main (shell.c:90)
==24646==  Uninitialised value was created by a heap allocation
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AF42: new_shell (shell.c:28)
==24646==    by 0x109C8B: main (shell.c:27)
==24646== 
==24646== 
==24646== HEAP SUMMARY:
==24646==     in use at exit: 0 bytes in 0 blocks
==24646==   total heap usage: 197 allocs, 222 frees, 10,863 bytes allocated
==24646== 
==24646== All heap blocks were freed -- no leaks are possible
==24646== 
==24646== ERROR SUMMARY: 115 errors from 19 contexts (suppressed: 0 from 0)
==24646== 
==24646== 1 errors in context 1 of 19:
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A2DB: agent_destroy (agent_util.c:52)
==24646==    by 0x109FCE: main (shell.c:68)
==24646==  Address 0x5232bc0 is 0 bytes inside a block of size 6 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A25B: agent_destroy (agent_util.c:44)
==24646==    by 0x109FCE: main (shell.c:68)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A61F: agent_opt_push (agent.c:106)
==24646==    by 0x108DA1: compute_execute (agency.c:35)
==24646==    by 0x109D0B: main (shell.c:36)
==24646== 
==24646== 
==24646== 2 errors in context 2 of 19:
==24646== Conditional jump or move depends on uninitialised value(s)
==24646==    at 0x10BDA4: ft_sstrlen (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B08D: shell_destroy (shell.c:51)
==24646==    by 0x10A117: main (shell.c:90)
==24646==  Uninitialised value was created by a heap allocation
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AF42: new_shell (shell.c:28)
==24646==    by 0x109C8B: main (shell.c:27)
==24646== 
==24646== 
==24646== 2 errors in context 3 of 19:
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A2BE: agent_destroy (agent_util.c:50)
==24646==    by 0x109FCE: main (shell.c:68)
==24646==  Address 0x5232990 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A25B: agent_destroy (agent_util.c:44)
==24646==    by 0x109FCE: main (shell.c:68)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10BFA8: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10A317: new_agent (agent.c:33)
==24646==    by 0x108CCF: compute_execute (agency.c:24)
==24646==    by 0x109D0B: main (shell.c:36)
==24646== 
==24646== 
==24646== 2 errors in context 4 of 19:
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A2A1: agent_destroy (agent_util.c:48)
==24646==    by 0x109FCE: main (shell.c:68)
==24646==  Address 0x5232990 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10A25B: agent_destroy (agent_util.c:44)
==24646==    by 0x109FCE: main (shell.c:68)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10BFA8: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10A317: new_agent (agent.c:33)
==24646==    by 0x108CCF: compute_execute (agency.c:24)
==24646==    by 0x109D0B: main (shell.c:36)
==24646== 
==24646== 
==24646== 3 errors in context 5 of 19:
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Address 0x5232898 is 24 bytes inside a block of size 96 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 3 errors in context 6 of 19:
==24646== Invalid read of size 8
==24646==    at 0x10B644: token_destroy (token.c:70)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Address 0x5232898 is 24 bytes inside a block of size 96 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 3 errors in context 7 of 19:
==24646== Invalid read of size 8
==24646==    at 0x10B638: token_destroy (token.c:69)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Address 0x5232898 is 24 bytes inside a block of size 96 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 3 errors in context 8 of 19:
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B472: tokens_destroy (token_list.c:60)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Address 0x5232510 is 0 bytes inside a block of size 24 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 3 errors in context 9 of 19:
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Address 0x5232638 is 24 bytes inside a block of size 48 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 3 errors in context 10 of 19:
==24646== Invalid read of size 8
==24646==    at 0x10B644: token_destroy (token.c:70)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Address 0x5232638 is 24 bytes inside a block of size 48 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 3 errors in context 11 of 19:
==24646== Invalid read of size 8
==24646==    at 0x10B638: token_destroy (token.c:69)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Address 0x5232638 is 24 bytes inside a block of size 48 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B65A: token_destroy (token.c:72)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B6F6: ft_memalloc (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10B32A: token_list_push (token_list.c:41)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 5 errors in context 12 of 19:
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B4CE: token_list_destroy (token_list.c:71)
==24646==    by 0x10A093: main (shell.c:81)
==24646==  Address 0x5232460 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 6 errors in context 13 of 19:
==24646== Invalid read of size 1
==24646==    at 0x108D8E: compute_execute (agency.c:35)
==24646==    by 0x109D0B: main (shell.c:36)
==24646==  Address 0x5232571 is 1 bytes inside a block of size 3 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 6 errors in context 14 of 19:
==24646== Invalid read of size 1
==24646==    at 0x108D62: compute_execute (agency.c:34)
==24646==    by 0x109D0B: main (shell.c:36)
==24646==  Address 0x5232571 is 1 bytes inside a block of size 3 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 6 errors in context 15 of 19:
==24646== Invalid free() / delete / delete[] / realloc()
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B457: tokens_destroy (token_list.c:59)
==24646==    by 0x10B3F5: token_list_push (token_list.c:47)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Address 0x5232460 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 11 errors in context 16 of 19:
==24646== Invalid read of size 1
==24646==    at 0x10BFDE: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10A317: new_agent (agent.c:33)
==24646==    by 0x108CCF: compute_execute (agency.c:24)
==24646==    by 0x109D0B: main (shell.c:36)
==24646==  Address 0x5232460 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 13 errors in context 17 of 19:
==24646== Invalid read of size 1
==24646==    at 0x10BFF4: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10A317: new_agent (agent.c:33)
==24646==    by 0x108CCF: compute_execute (agency.c:24)
==24646==    by 0x109D0B: main (shell.c:36)
==24646==  Address 0x5232460 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 13 errors in context 18 of 19:
==24646== Invalid read of size 1
==24646==    at 0x10BF92: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x10A317: new_agent (agent.c:33)
==24646==    by 0x108CCF: compute_execute (agency.c:24)
==24646==    by 0x109D0B: main (shell.c:36)
==24646==  Address 0x5232460 is 0 bytes inside a block of size 8 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== 
==24646== 27 errors in context 19 of 19:
==24646== Invalid read of size 1
==24646==    at 0x10C033: ft_strlen (in /home/nullfinder/CProjects/Minishell/minishell)
==24646==    by 0x108DCC: compute_execute (agency.c:33)
==24646==    by 0x109D0B: main (shell.c:36)
==24646==  Address 0x5232570 is 0 bytes inside a block of size 3 free'd
==24646==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10B64E: token_destroy (token.c:70)
==24646==    by 0x10B3DB: token_list_push (token_list.c:46)
==24646==    by 0x109685: parser (parser.c:136)
==24646==    by 0x109CE9: main (shell.c:34)
==24646==  Block was alloc'd at
==24646==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24646==    by 0x10AEEE: new_lexeme (lexeme.c:22)
==24646==    by 0x1094D9: space_lex (parser.c:86)
==24646==    by 0x10954B: lexer (parser.c:103)
==24646==    by 0x109653: parser (parser.c:133)
==24646==    by 0x109CE9: main (shell.c:34)
==24646== 
==24646== ERROR SUMMARY: 115 errors from 19 contexts (suppressed: 0 from 0)
