==411== Memcheck, a memory error detector
==411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==411== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==411== Command: ./minishell
==411== Parent PID: 13234
==411== 
--411-- 
--411-- Valgrind options:
--411--    --leak-check=full
--411--    --show-leak-kinds=all
--411--    --track-origins=yes
--411--    --verbose
--411--    --log-file=valgrind-out.txt
--411-- Contents of /proc/version:
--411--   Linux version 5.0.0-37-generic (buildd@lcy01-amd64-023) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019
--411-- 
--411-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--411-- Page sizes: currently 4096, max supported 4096
--411-- Valgrind library directory: /usr/lib/valgrind
--411-- Reading syms from /home/nullfinder/CProjects/Minishell/minishell
--411-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--411--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--411--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--411--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--411--   .. CRC is valid
--411-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--411--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--411--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--411--    object doesn't have a symbol table
--411--    object doesn't have a dynamic symbol table
--411-- Scheduler: using generic scheduler lock implementation.
--411-- Reading suppressions file: /usr/lib/valgrind/default.supp
==411== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-411-by-nullfinder-on-???
==411== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-411-by-nullfinder-on-???
==411== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-411-by-nullfinder-on-???
==411== 
==411== TO CONTROL THIS PROCESS USING vgdb (which you probably
==411== don't want to do, unless you know exactly what you're doing,
==411== or are doing some strange experiment):
==411==   /usr/lib/valgrind/../../bin/vgdb --pid=411 ...command...
==411== 
==411== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==411==   /path/to/gdb ./minishell
==411== and then give GDB the following command
==411==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=411
==411== --pid is optional if only one valgrind process is running
==411== 
--411-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--411-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--411-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--411--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--411--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--411--    object doesn't have a symbol table
--411-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--411--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--411--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--411--    object doesn't have a symbol table
==411== WARNING: new redirection conflicts with existing -- ignoring it
--411--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--411--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--411-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--411-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--411-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--411--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--411--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--411--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--411--   .. CRC is valid
--411-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--411-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--411-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--411-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--411-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==411== Invalid read of size 1
==411==    at 0x10BC2F: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10D544: ft_str_conv (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C108: ft_get_conv (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C218: ft_handle_spec (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C32C: ft_strprintf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10B5C6: ft_vasprintf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10B4AF: ft_printf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x109BF8: main (shell.c:45)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== Invalid read of size 1
==411==    at 0x10BC91: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10D544: ft_str_conv (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C108: ft_get_conv (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C218: ft_handle_spec (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C32C: ft_strprintf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10B5C6: ft_vasprintf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10B4AF: ft_printf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x109BF8: main (shell.c:45)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== Invalid read of size 1
==411==    at 0x10BC7B: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10D544: ft_str_conv (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C108: ft_get_conv (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C218: ft_handle_spec (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C32C: ft_strprintf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10B5C6: ft_vasprintf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10B4AF: ft_printf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x109BF8: main (shell.c:45)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== Invalid read of size 1
==411==    at 0x10BC2F: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x109FC5: new_agent (agent.c:33)
==411==    by 0x108CCF: compute_execute (agency.c:24)
==411==    by 0x109C1E: main (shell.c:48)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== Invalid read of size 1
==411==    at 0x10BC91: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x109FC5: new_agent (agent.c:33)
==411==    by 0x108CCF: compute_execute (agency.c:24)
==411==    by 0x109C1E: main (shell.c:48)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== Invalid read of size 1
==411==    at 0x10BC7B: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x109FC5: new_agent (agent.c:33)
==411==    by 0x108CCF: compute_execute (agency.c:24)
==411==    by 0x109C1E: main (shell.c:48)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== Conditional jump or move depends on uninitialised value(s)
==411==    at 0x109CF5: main (shell.c:61)
==411==  Uninitialised value was created by a heap allocation
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x109FB2: new_agent (agent.c:32)
==411==    by 0x108CCF: compute_execute (agency.c:24)
==411==    by 0x109C1E: main (shell.c:48)
==411== 
==411== Conditional jump or move depends on uninitialised value(s)
==411==    at 0x109EDE: agent_destroy (agent_util.c:39)
==411==    by 0x109DB1: main (shell.c:70)
==411==  Uninitialised value was created by a heap allocation
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x109FB2: new_agent (agent.c:32)
==411==    by 0x108CCF: compute_execute (agency.c:24)
==411==    by 0x109C1E: main (shell.c:48)
==411== 
==411== Invalid free() / delete / delete[] / realloc()
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B16B: token_list_destroy (token_list.c:71)
==411==    by 0x109DBD: main (shell.c:72)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== Conditional jump or move depends on uninitialised value(s)
==411==    at 0x10BA41: ft_sstrlen (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10AD2A: shell_destroy (shell.c:51)
==411==    by 0x109DE8: main (shell.c:78)
==411==  Uninitialised value was created by a heap allocation
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10ABDF: new_shell (shell.c:28)
==411==    by 0x109B10: main (shell.c:27)
==411== 
==411== 
==411== HEAP SUMMARY:
==411==     in use at exit: 0 bytes in 0 blocks
==411==   total heap usage: 140 allocs, 141 frees, 10,164 bytes allocated
==411== 
==411== All heap blocks were freed -- no leaks are possible
==411== 
==411== ERROR SUMMARY: 21 errors from 10 contexts (suppressed: 0 from 0)
==411== 
==411== 1 errors in context 1 of 10:
==411== Invalid free() / delete / delete[] / realloc()
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B16B: token_list_destroy (token_list.c:71)
==411==    by 0x109DBD: main (shell.c:72)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== 
==411== 1 errors in context 2 of 10:
==411== Conditional jump or move depends on uninitialised value(s)
==411==    at 0x109EDE: agent_destroy (agent_util.c:39)
==411==    by 0x109DB1: main (shell.c:70)
==411==  Uninitialised value was created by a heap allocation
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x109FB2: new_agent (agent.c:32)
==411==    by 0x108CCF: compute_execute (agency.c:24)
==411==    by 0x109C1E: main (shell.c:48)
==411== 
==411== 
==411== 1 errors in context 3 of 10:
==411== Conditional jump or move depends on uninitialised value(s)
==411==    at 0x109CF5: main (shell.c:61)
==411==  Uninitialised value was created by a heap allocation
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x109FB2: new_agent (agent.c:32)
==411==    by 0x108CCF: compute_execute (agency.c:24)
==411==    by 0x109C1E: main (shell.c:48)
==411== 
==411== 
==411== 2 errors in context 4 of 10:
==411== Conditional jump or move depends on uninitialised value(s)
==411==    at 0x10BA41: ft_sstrlen (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10AD2A: shell_destroy (shell.c:51)
==411==    by 0x109DE8: main (shell.c:78)
==411==  Uninitialised value was created by a heap allocation
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10ABDF: new_shell (shell.c:28)
==411==    by 0x109B10: main (shell.c:27)
==411== 
==411== 
==411== 2 errors in context 5 of 10:
==411== Invalid read of size 1
==411==    at 0x10BC7B: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x109FC5: new_agent (agent.c:33)
==411==    by 0x108CCF: compute_execute (agency.c:24)
==411==    by 0x109C1E: main (shell.c:48)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== 
==411== 2 errors in context 6 of 10:
==411== Invalid read of size 1
==411==    at 0x10BC7B: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10D544: ft_str_conv (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C108: ft_get_conv (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C218: ft_handle_spec (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C32C: ft_strprintf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10B5C6: ft_vasprintf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10B4AF: ft_printf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x109BF8: main (shell.c:45)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== 
==411== 3 errors in context 7 of 10:
==411== Invalid read of size 1
==411==    at 0x10BC91: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x109FC5: new_agent (agent.c:33)
==411==    by 0x108CCF: compute_execute (agency.c:24)
==411==    by 0x109C1E: main (shell.c:48)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== 
==411== 3 errors in context 8 of 10:
==411== Invalid read of size 1
==411==    at 0x10BC2F: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x109FC5: new_agent (agent.c:33)
==411==    by 0x108CCF: compute_execute (agency.c:24)
==411==    by 0x109C1E: main (shell.c:48)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== 
==411== 3 errors in context 9 of 10:
==411== Invalid read of size 1
==411==    at 0x10BC91: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10D544: ft_str_conv (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C108: ft_get_conv (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C218: ft_handle_spec (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C32C: ft_strprintf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10B5C6: ft_vasprintf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10B4AF: ft_printf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x109BF8: main (shell.c:45)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== 
==411== 3 errors in context 10 of 10:
==411== Invalid read of size 1
==411==    at 0x10BC2F: ft_strdup (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10D544: ft_str_conv (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C108: ft_get_conv (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C218: ft_handle_spec (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10C32C: ft_strprintf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10B5C6: ft_vasprintf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x10B4AF: ft_printf (in /home/nullfinder/CProjects/Minishell/minishell)
==411==    by 0x109BF8: main (shell.c:45)
==411==  Address 0x5230900 is 0 bytes inside a block of size 3 free'd
==411==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10B2EB: token_destroy (token.c:70)
==411==    by 0x10B078: token_list_push (token_list.c:46)
==411==    by 0x109503: parser (parser.c:137)
==411==    by 0x109BAD: main (shell.c:41)
==411==  Block was alloc'd at
==411==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==411==    by 0x10AB8B: new_lexeme (lexeme.c:22)
==411==    by 0x10933F: space_lex (parser.c:86)
==411==    by 0x1093B1: lexer (parser.c:103)
==411==    by 0x1094B9: parser (parser.c:133)
==411==    by 0x109BAD: main (shell.c:41)
==411== 
==411== ERROR SUMMARY: 21 errors from 10 contexts (suppressed: 0 from 0)
